# instaphoto

./: pom.xml
src/main/java/ru/kpfu/it/instaphoto/: Application.java
src/main/java/ru/kpfu/it/instaphoto/controllers/: Comments.java  Details.java  Feed.java  Home.java  Photos.java  Registration.java
src/main/java/ru/kpfu/it/instaphoto/models/: Comment.java  Photo.java  User.java
src/main/java/ru/kpfu/it/instaphoto/services/: CommentRepository.java  PhotoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: details.html  feed.html  login.html  photo.html  register.html
